buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mda.server'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
    //implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'
    //implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'
    implementation 'com.github.shin285:KOMORAN:3.3.4'


    compile('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'mysql:mysql-connector-java'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    /* JSONParser, JSONObject설정 */
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnitPlatform()
}


// queryDSL이 생성하는 QClass 경로 설정
def querydslDir = "$buildDir/generated/querydsl"


querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

